import java.util.Random;
import java.util.Scanner;
class DiceGame{
    public static void main(String[] args){

    int dice_1, dice_2,sum;
    Random rand = new Random();

    System.out.println("What is your name? ");
    Scanner sc = new Scanner(System.in);
    String name = sc.next();
    System.out.println("Hello, " + name + "!");

    System.out.println("Rolling dice...");
    dice_1 = rand.nextInt(6)+1;
    dice_2 = rand.nextInt(6)+1;
    sum = dice_1+dice_2;

    System.out.println("Die 1: " + dice_1);
    System.out.println("Die 2: " + dice_2);
    System.out.println("Total value: " + sum);

    }
}
